<!doctype html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="iOS," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="1、ReactiveCocoa简介ReactiveCocoa（简称为RAC）是由Github 开源的一个应用于iOS和OS X开发的新框架。RAC具有函数式编程和响应式编程的特性。
2、ReactiveCocoa编程思想RAC真正的强大之处在于改变了我们的编程思想，它的灵感来自于函数式响应式编程，所以RAC也被描述为函数响应式编程（FRP）框架。">
<meta property="og:type" content="article">
<meta property="og:title" content="ReactiveCocoa快速入门">
<meta property="og:url" content="https://sunny110.github.io/2016/12/20/RAC1/index.html">
<meta property="og:site_name" content="sunny110`s blog">
<meta property="og:description" content="1、ReactiveCocoa简介ReactiveCocoa（简称为RAC）是由Github 开源的一个应用于iOS和OS X开发的新框架。RAC具有函数式编程和响应式编程的特性。
2、ReactiveCocoa编程思想RAC真正的强大之处在于改变了我们的编程思想，它的灵感来自于函数式响应式编程，所以RAC也被描述为函数响应式编程（FRP）框架。">
<meta property="og:updated_time" content="2017-02-22T09:20:33.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="ReactiveCocoa快速入门">
<meta name="twitter:description" content="1、ReactiveCocoa简介ReactiveCocoa（简称为RAC）是由Github 开源的一个应用于iOS和OS X开发的新框架。RAC具有函数式编程和响应式编程的特性。
2、ReactiveCocoa编程思想RAC真正的强大之处在于改变了我们的编程思想，它的灵感来自于函数式响应式编程，所以RAC也被描述为函数响应式编程（FRP）框架。">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"hide"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://sunny110.github.io/2016/12/20/RAC1/"/>





  <title> ReactiveCocoa快速入门 | sunny110`s blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  














  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">sunny110`s blog</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
    
      <h1 class="site-subtitle" itemprop="description"></h1>
    
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
  <link itemprop="mainEntityOfPage" href="https://sunny110.github.io/2016/12/20/RAC1/">

  <span style="display:none" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="name" content="sunny110">
    <meta itemprop="description" content="">
    <meta itemprop="image" content="/avatar/avatar.png">
  </span>

  <span style="display:none" itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="sunny110`s blog">
    <span style="display:none" itemprop="logo" itemscope itemtype="http://schema.org/ImageObject">
      <img style="display:none;" itemprop="url image" alt="sunny110`s blog" src="">
    </span>
  </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">
            
            
              
                ReactiveCocoa快速入门
              
            
          </h2>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2016-12-20T20:18:24+08:00">
                2016-12-20
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/iOS/" itemprop="url" rel="index">
                    <span itemprop="name">iOS</span>
                  </a>
                </span>

                
                
              
            </span>
          

          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv">热度
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>℃
            </span>
          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="1、ReactiveCocoa简介"><a href="#1、ReactiveCocoa简介" class="headerlink" title="1、ReactiveCocoa简介"></a>1、ReactiveCocoa简介</h2><p><a href="https://github.com/ReactiveCocoa/ReactiveCocoa" target="_blank" rel="external">ReactiveCocoa</a>（简称为RAC）是由Github 开源的一个应用于iOS和OS X开发的新框架。RAC具有函数式编程和响应式编程的特性。</p>
<h2 id="2、ReactiveCocoa编程思想"><a href="#2、ReactiveCocoa编程思想" class="headerlink" title="2、ReactiveCocoa编程思想"></a>2、ReactiveCocoa编程思想</h2><p>RAC真正的强大之处在于改变了我们的编程思想，它的灵感来自于函数式响应式编程，所以RAC也被描述为<strong>函数响应式编程（FRP）框架</strong>。</p>
<a id="more"></a>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div></pre></td><td class="code"><pre><div class="line">简单介绍下常见的编程思想：</div><div class="line">- 面向过程：处理事情以过程为核心，一步一步的实现。代表为 C 语言</div><div class="line">- 面向对象：万物皆为对象。代表为Java、OC</div><div class="line">- 链式编程思想：是将多个操作（多行代码）通过点号(.)链接在一起成为一句代码,使代码可读性好。a(1).b(2).c(3)</div><div class="line"> * 特点：方法的返回值是block,block必须有返回值（本身对象），block参数（需要操作的值）</div><div class="line"> * 代表：masonry框架</div><div class="line">- 响应式编程思想（Reactive Programming）：不需要考虑调用顺序，只需要知道考虑结果，类似于蝴蝶效应，产生一个事件，会影响很多东西，这些事件像流一样的传播出去，然后影响结果，借用面向对象的一句话，万物皆是流。</div><div class="line"> * 代表：KVO运用</div><div class="line">- 函数式编程思想（Functional Programming）：是把操作尽量写成一系列嵌套的函数或者方法调用。</div><div class="line"> * 特点：每个方法必须有返回值（本身对象）,把函数或者Block当做参数,block参数（需要操作的值）block返回值（操作结果）</div><div class="line"> * 代表：RAC。</div></pre></td></tr></table></figure>
<h2 id="3、使用场景"><a href="#3、使用场景" class="headerlink" title="3、使用场景"></a>3、使用场景</h2><p>在我们开发应用程序时，会经常对事件的响应做处理，如点击按钮，请求网络，属性的变化等，针对不同的事件我们可能使用不同的处理方式，如target-action、delegate、KVO、Notification、block等，而RAC的诞生，正是解决上述问题的，<code>它为事件定义了一套标准的接口，使我们处理响应事件更加方便，而且把要监听的事件和事件响应后的处理操作写在一起，这样也更方便我们管理</code>。</p>
<p><strong>其实用简单的一句话来说就是： RAC统一了对KVO、UI Event、Network request、Async work的处理，因为它们本质上都是值的变化(Values over time)。</strong></p>
<h2 id="4、导入RAC框架"><a href="#4、导入RAC框架" class="headerlink" title="4、导入RAC框架"></a>4、导入RAC框架</h2><p>最简单的方式是使用CocoaPods导入，在对应的target中添加：<br>`pod ‘ReactiveCocoa’</p>
<p>ps: 这里需要注意，你需要在Podfile中加入<code>use_frameworks!</code>，因为RAC中使用了Swift的代码，如果不添加，在pod install时会报一个错误：</p>
<pre><code>[!] Pods written in Swift can only be integrated as frameworks; add `use_frameworks!` to your Podfile or target to opt into using it. The Swift Pods being used are: ReactiveCocoa and Result
</code></pre><p>所以你的Podfile文件最后看起来应该类似于这样：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">use_frameworks!</div><div class="line"></div><div class="line">target &apos;demo&apos; do</div><div class="line">pod &apos;ReactiveCocoa&apos;</div><div class="line">end</div></pre></td></tr></table></figure>
<p>此时，打开程序，依然会报错，因为Swift 3.0和Swift 2.3不兼容，会提示”Convert to Current Swift Syntax”，按提示一路”Convert”。此时依然有报错，不要慌，按如下操作：</p>
<pre><code>点击项目中的Pods --&gt; 选择ReactiveCocoa框架 --&gt; 选中Build Settings，然后在右边搜索框输入：swift --&gt; 找到Swift Compiler - Search Paths 下的 Use Legacy Swift Language Version:把后面的改成YES即可通过编译
</code></pre><h2 id="5、RAC常见类"><a href="#5、RAC常见类" class="headerlink" title="5、RAC常见类"></a>5、RAC常见类</h2><p>学习框架首要之处就是<code>先要搞清楚框架中常用的类</code>，在RAC中最核心的类<strong>RACSiganl</strong>,搞定这个类就能用RAC开发了。</p>
<ul>
<li><p>5.1 <code>RACSiganl</code>:信号类,一般表示将来有数据传递，只要有数据改变，信号内部接收到数据，就会马上发出数据。</p>
<ul>
<li>信号类(RACSiganl)，只是表示当数据改变时，信号内部会发出数据，它本身不具备发送信号的能力，而是交给内部一个订阅者去发出。</li>
<li>默认一个信号都是冷信号，也就是值改变了，也不会触发，只有订阅了这个信号，这个信号才会变为热信号，值改变了才会触发。</li>
<li>如何订阅信号：调用信号RACSignal的subscribeNext就能订阅。</li>
<li>RACSiganl简单使用:</li>
</ul>
</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div></pre></td><td class="code"><pre><div class="line">	/** RACSignal使用步骤：</div><div class="line">    1.创建信号 + (RACSignal *)createSignal:(RACDisposable * (^)(id&lt;RACSubscriber&gt; subscriber))didSubscribe</div><div class="line">    2.订阅信号,才会激活信号. - (RACDisposable *)subscribeNext:(void (^)(id x))nextBlock</div><div class="line">    3.发送信号 - (void)sendNext:(id)value</div><div class="line">     */</div><div class="line"></div><div class="line">   /** RACSignal底层实现：</div><div class="line">    1.创建信号，首先把didSubscribe保存到信号中，还不会触发。</div><div class="line">    2.当信号被订阅，也就是调用signal的subscribeNext:nextBlock</div><div class="line">    2.2 subscribeNext内部会创建订阅者subscriber，并且把nextBlock保存到subscriber中。</div><div class="line">    2.1 subscribeNext内部会调用siganl的didSubscribe</div><div class="line">    3.siganl的didSubscribe中调用[subscriber sendNext:@1];</div><div class="line">    3.1 sendNext底层其实就是执行subscriber的nextBlock</div><div class="line">*/</div><div class="line"></div><div class="line">   // 1.创建信号</div><div class="line">   RACSignal *siganl = [RACSignal createSignal:^RACDisposable *(id&lt;RACSubscriber&gt; subscriber) &#123;</div><div class="line"></div><div class="line">       // block调用时刻：每当有订阅者订阅信号，就会调用block。</div><div class="line"></div><div class="line">       // 2.发送信号</div><div class="line">       [subscriber sendNext:@1];</div><div class="line"></div><div class="line">       // 如果不在发送数据，最好发送信号完成，内部会自动调用[RACDisposable disposable]取消订阅信号。</div><div class="line">       [subscriber sendCompleted];</div><div class="line"></div><div class="line">       return [RACDisposable disposableWithBlock:^&#123;</div><div class="line"></div><div class="line">           // block调用时刻：当信号发送完成或者发送错误，就会自动执行这个block,取消订阅信号。</div><div class="line"></div><div class="line">           // 执行完Block后，当前信号就不在被订阅了。</div><div class="line"></div><div class="line">           NSLog(@&quot;信号被销毁&quot;);</div><div class="line"></div><div class="line">       &#125;];</div><div class="line">   &#125;];</div><div class="line"></div><div class="line">   // 3.订阅信号,才会激活信号.</div><div class="line">   [siganl subscribeNext:^(id x) &#123;</div><div class="line">       // block调用时刻：每当有信号发出数据，就会调用block.</div><div class="line">       NSLog(@&quot;接收到数据:%@&quot;,x);</div><div class="line">   &#125;];</div></pre></td></tr></table></figure>
<ul>
<li><p>5.2 <code>RACSubscriber</code>:表示订阅者的意思，用于发送信号，这是一个协议，不是一个类，只要遵守这个协议，并且实现方法才能成为订阅者。通过create创建的信号，都有一个订阅者，帮助他发送数据。</p>
</li>
<li><p>5.3 <code>RACDisposable</code>:用于取消订阅或者清理资源，当信号发送完成或者发送错误的时候，就会自动触发它。</p>
<ul>
<li><code>使用场景</code>:不想监听某个信号时，可以通过它主动取消订阅信号。</li>
</ul>
</li>
<li><p>5.4 <code>RACSubject</code>:RACSubject:信号提供者，自己可以充当信号，又能发送信号。</p>
<ul>
<li><code>使用场景</code>:通常用来代替代理，有了它，就不必要定义代理了。</li>
</ul>
<p><strong>RACReplaySubject</strong>:重复提供信号类，RACSubject的子类。</p>
<ul>
<li><code>RACReplaySubject</code>与<code>RACSubject</code>区别</li>
</ul>
<ul>
<li><p>RACReplaySubject可以先发送信号，在订阅信号，RACSubject就不可以。</p>
<ul>
<li><code>使用场景一</code>:如果一个信号每被订阅一次，就需要把之前的值重复发送一遍，使用重复提供信号类。</li>
<li><code>使用场景而</code>：可以设置capacity数量来限制缓存的value的数量,即只缓充最新的几个值。</li>
</ul>
<ul>
<li>RACReplaySubject和RACSubject简单使用</li>
</ul>
</li>
</ul>
</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div><div class="line">56</div><div class="line">57</div><div class="line">58</div><div class="line">59</div><div class="line">60</div><div class="line">61</div></pre></td><td class="code"><pre><div class="line">   /** RACSubject使用步骤</div><div class="line">   1.创建信号 [RACSubject subject]，跟RACSiganl不一样，创建信号时没有block。</div><div class="line">    2.订阅信号 - (RACDisposable *)subscribeNext:(void (^)(id x))nextBlock</div><div class="line">    3.发送信号 sendNext:(id)value</div><div class="line">*/</div><div class="line"></div><div class="line">   /** RACSubject:底层实现和RACSignal不一样。</div><div class="line">    1.调用subscribeNext订阅信号，只是把订阅者保存起来，并且订阅者的nextBlock已经赋值了。</div><div class="line">    2.调用sendNext发送信号，遍历刚刚保存的所有订阅者，一个一个调用订阅者的nextBlock。</div><div class="line">*/</div><div class="line">   </div><div class="line">   // 1.创建信号</div><div class="line">   RACSubject *subject = [RACSubject subject];</div><div class="line"></div><div class="line">   // 2.订阅信号</div><div class="line">   [subject subscribeNext:^(id x) &#123;</div><div class="line">       // block调用时刻：当信号发出新值，就会调用.</div><div class="line">       NSLog(@&quot;第一个订阅者%@&quot;,x);</div><div class="line">   &#125;];</div><div class="line">   [subject subscribeNext:^(id x) &#123;</div><div class="line">       // block调用时刻：当信号发出新值，就会调用.</div><div class="line">       NSLog(@&quot;第二个订阅者%@&quot;,x);</div><div class="line">   &#125;];</div><div class="line"></div><div class="line">   // 3.发送信号</div><div class="line">   [subject sendNext:@&quot;1&quot;];</div><div class="line"></div><div class="line"></div><div class="line">   /** RACReplaySubject使用步骤:</div><div class="line">    1.创建信号 [RACSubject subject]，跟RACSiganl不一样，创建信号时没有block。</div><div class="line">    2.可以先订阅信号，也可以先发送信号。</div><div class="line">    2.1 订阅信号 - (RACDisposable *)subscribeNext:(void (^)(id x))nextBlock</div><div class="line">    2.2 发送信号 sendNext:(id)value</div><div class="line">*/</div><div class="line"></div><div class="line">   /** RACReplaySubject:底层实现和RACSubject不一样。</div><div class="line">    1.调用sendNext发送信号，把值保存起来，然后遍历刚刚保存的所有订阅者，一个一个调用订阅者的nextBlock。</div><div class="line">    2.调用subscribeNext订阅信号，遍历保存的所有值，一个一个调用订阅者的nextBlock</div><div class="line">*/</div><div class="line">   </div><div class="line">   // 如果想当一个信号被订阅，就重复播放之前所有值，需要先发送信号，在订阅信号。</div><div class="line">   // 也就是先保存值，在订阅值。</div><div class="line"></div><div class="line">   // 1.创建信号</div><div class="line">   RACReplaySubject *replaySubject = [RACReplaySubject subject];</div><div class="line"></div><div class="line">   // 2.发送信号</div><div class="line">   [replaySubject sendNext:@1];</div><div class="line">   [replaySubject sendNext:@2];</div><div class="line"></div><div class="line">   // 3.订阅信号</div><div class="line">   [replaySubject subscribeNext:^(id x) &#123;</div><div class="line"></div><div class="line">       NSLog(@&quot;第一个订阅者接收到的数据%@&quot;,x);</div><div class="line">   &#125;];</div><div class="line"></div><div class="line">   // 订阅信号</div><div class="line">   [replaySubject subscribeNext:^(id x) &#123;</div><div class="line"></div><div class="line">       NSLog(@&quot;第二个订阅者接收到的数据%@&quot;,x);</div><div class="line">   &#125;];</div></pre></td></tr></table></figure>
<ul>
<li><code>RACSubject</code>替换代理</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div></pre></td><td class="code"><pre><div class="line">// 需求:</div><div class="line">    // 1.给当前控制器添加一个按钮，modal到另一个控制器界面</div><div class="line">    // 2.另一个控制器view中有个按钮，点击按钮，通知当前控制器</div><div class="line"></div><div class="line">步骤一：在第二个控制器.h，添加一个RACSubject代替代理。</div><div class="line">@interface TwoViewController : UIViewController</div><div class="line"></div><div class="line">@property (nonatomic, strong) RACSubject *delegateSignal;</div><div class="line"></div><div class="line">@end</div><div class="line"></div><div class="line">步骤二：监听第二个控制器按钮点击</div><div class="line">@implementation TwoViewController</div><div class="line">- (IBAction)notice:(id)sender &#123;</div><div class="line">    // 通知第一个控制器，告诉它，按钮被点了</div><div class="line"></div><div class="line">     // 通知代理</div><div class="line">     // 判断代理信号是否有值</div><div class="line">    if (self.delegateSignal) &#123;</div><div class="line">        // 有值，才需要通知</div><div class="line">        [self.delegateSignal sendNext:nil];</div><div class="line">    &#125;</div><div class="line">&#125;</div><div class="line">@end</div><div class="line"></div><div class="line">步骤三：在第一个控制器中，监听跳转按钮，给第二个控制器的代理信号赋值，并且监听.</div><div class="line">@implementation OneViewController </div><div class="line">- (IBAction)btnClick:(id)sender &#123;</div><div class="line"></div><div class="line">    // 创建第二个控制器</div><div class="line">    TwoViewController *twoVc = [[TwoViewController alloc] init];</div><div class="line"></div><div class="line">    // 设置代理信号</div><div class="line">    twoVc.delegateSignal = [RACSubject subject];</div><div class="line"></div><div class="line">    // 订阅代理信号</div><div class="line">    [twoVc.delegateSignal subscribeNext:^(id x) &#123;</div><div class="line"></div><div class="line">        NSLog(@&quot;点击了通知按钮&quot;);</div><div class="line">    &#125;];</div><div class="line"></div><div class="line">    // 跳转到第二个控制器</div><div class="line">    [self presentViewController:twoVc animated:YES completion:nil];</div><div class="line"></div><div class="line">&#125;</div><div class="line">@end</div></pre></td></tr></table></figure>
<ul>
<li><p>5.6 <code>RACTuple</code>:元组类,类似NSArray,用来包装值.</p>
</li>
<li><p>5.7 <code>RACSequence</code>:RAC中的集合类，用于代替NSArray,NSDictionary,可以使用它来快速遍历数组和字典。</p>
</li>
<li><p>5.8 <code>RACCommand</code>:RAC中用于处理事件的类，可以把事件如何处理,事件中的数据如何传递，包装到这个类中，他可以很方便的监控事件的执行过程。</p>
</li>
</ul>
<ul>
<li><code>使用场景</code>:监听按钮点击，网络请求</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div><div class="line">56</div><div class="line">57</div><div class="line">58</div><div class="line">59</div><div class="line">60</div><div class="line">61</div><div class="line">62</div><div class="line">63</div><div class="line">64</div><div class="line">65</div><div class="line">66</div><div class="line">67</div><div class="line">68</div><div class="line">69</div><div class="line">70</div><div class="line">71</div><div class="line">72</div><div class="line">73</div><div class="line">74</div><div class="line">75</div><div class="line">76</div><div class="line">77</div><div class="line">78</div><div class="line">79</div><div class="line">80</div><div class="line">81</div><div class="line">82</div><div class="line">83</div></pre></td><td class="code"><pre><div class="line">// 一、RACCommand使用步骤:</div><div class="line">   // 1.创建命令 initWithSignalBlock:(RACSignal * (^)(id input))signalBlock</div><div class="line">   // 2.在signalBlock中，创建RACSignal，并且作为signalBlock的返回值</div><div class="line">   // 3.执行命令 - (RACSignal *)execute:(id)input</div><div class="line"></div><div class="line">   // 二、RACCommand使用注意:</div><div class="line">   // 1.signalBlock必须要返回一个信号，不能传nil.</div><div class="line">   // 2.如果不想要传递信号，直接创建空的信号[RACSignal empty];</div><div class="line">   // 3.RACCommand中信号如果数据传递完，必须调用[subscriber sendCompleted]，这时命令才会执行完毕，否则永远处于执行中。</div><div class="line">   // 4.RACCommand需要被强引用，否则接收不到RACCommand中的信号，因此RACCommand中的信号是延迟发送的。</div><div class="line"></div><div class="line">   // 三、RACCommand设计思想：内部signalBlock为什么要返回一个信号，这个信号有什么用。</div><div class="line">   // 1.在RAC开发中，通常会把网络请求封装到RACCommand，直接执行某个RACCommand就能发送请求。</div><div class="line">   // 2.当RACCommand内部请求到数据的时候，需要把请求的数据传递给外界，这时候就需要通过signalBlock返回的信号传递了。</div><div class="line"></div><div class="line">   // 四、如何拿到RACCommand中返回信号发出的数据。</div><div class="line">   // 1.RACCommand有个执行信号源executionSignals，这个是signal of signals(信号的信号),意思是信号发出的数据是信号，不是普通的类型。</div><div class="line">   // 2.订阅executionSignals就能拿到RACCommand中返回的信号，然后订阅signalBlock返回的信号，就能获取发出的值。</div><div class="line"></div><div class="line">   // 五、监听当前命令是否正在执行executing</div><div class="line"></div><div class="line">   // 六、使用场景,监听按钮点击，网络请求</div><div class="line"></div><div class="line"></div><div class="line">   // 1.创建命令</div><div class="line">   RACCommand *command = [[RACCommand alloc] initWithSignalBlock:^RACSignal *(id input) &#123;</div><div class="line"></div><div class="line"></div><div class="line">       NSLog(@&quot;执行命令&quot;);</div><div class="line"></div><div class="line">       // 创建空信号,必须返回信号</div><div class="line">       //        return [RACSignal empty];</div><div class="line"></div><div class="line">       // 2.创建信号,用来传递数据</div><div class="line">       return [RACSignal createSignal:^RACDisposable *(id&lt;RACSubscriber&gt; subscriber) &#123;</div><div class="line"></div><div class="line">           [subscriber sendNext:@&quot;请求数据&quot;];</div><div class="line"></div><div class="line">           // 注意：数据传递完，最好调用sendCompleted，这时命令才执行完毕。</div><div class="line">           [subscriber sendCompleted];</div><div class="line"></div><div class="line">           return nil;</div><div class="line">       &#125;];</div><div class="line"></div><div class="line">   &#125;];</div><div class="line"></div><div class="line">   // 强引用命令，不要被销毁，否则接收不到数据</div><div class="line">   _conmmand = command;</div><div class="line"></div><div class="line"></div><div class="line"></div><div class="line">   // 3.订阅RACCommand中的信号</div><div class="line">   [command.executionSignals subscribeNext:^(id x) &#123;</div><div class="line"></div><div class="line">       [x subscribeNext:^(id x) &#123;</div><div class="line"></div><div class="line">           NSLog(@&quot;%@&quot;,x);</div><div class="line">       &#125;];</div><div class="line"></div><div class="line">   &#125;];</div><div class="line"></div><div class="line">   // RAC高级用法</div><div class="line">   // switchToLatest:用于signal of signals，获取signal of signals发出的最新信号,也就是可以直接拿到RACCommand中的信号</div><div class="line">   [command.executionSignals.switchToLatest subscribeNext:^(id x) &#123;</div><div class="line"></div><div class="line">       NSLog(@&quot;%@&quot;,x);</div><div class="line">   &#125;];</div><div class="line"></div><div class="line">   // 4.监听命令是否执行完毕,默认会来一次，可以直接跳过，skip表示跳过第一次信号。</div><div class="line">   [[command.executing skip:1] subscribeNext:^(id x) &#123;</div><div class="line"></div><div class="line">       if ([x boolValue] == YES) &#123;</div><div class="line">           // 正在执行</div><div class="line">           NSLog(@&quot;正在执行&quot;);</div><div class="line"></div><div class="line">       &#125;else&#123;</div><div class="line">           // 执行完成</div><div class="line">           NSLog(@&quot;执行完成&quot;);</div><div class="line">       &#125;</div><div class="line"></div><div class="line">   &#125;];</div><div class="line">  // 5.执行命令</div><div class="line">   [self.conmmand execute:@1];</div></pre></td></tr></table></figure>
<ul>
<li>5.9 <code>RACMulticastConnection</code>:用于当一个信号，被多次订阅时，为了保证创建信号时，避免多次调用创建信号中的block，造成副作用，可以使用这个类处理。</li>
</ul>
<p><code>使用注意</code>:RACMulticastConnection通过RACSignal的-publish或者-muticast:方法创建。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div><div class="line">56</div><div class="line">57</div><div class="line">58</div><div class="line">59</div><div class="line">60</div><div class="line">61</div><div class="line">62</div><div class="line">63</div><div class="line">64</div><div class="line">65</div><div class="line">66</div><div class="line">67</div><div class="line">68</div><div class="line">69</div><div class="line">70</div><div class="line">71</div><div class="line">72</div><div class="line">73</div></pre></td><td class="code"><pre><div class="line">// RACMulticastConnection使用步骤:</div><div class="line">    // 1.创建信号 + (RACSignal *)createSignal:(RACDisposable * (^)(id&lt;RACSubscriber&gt; subscriber))didSubscribe</div><div class="line">    // 2.创建连接 RACMulticastConnection *connect = [signal publish];</div><div class="line">    // 3.订阅信号,注意：订阅的不在是之前的信号，而是连接的信号。 [connect.signal subscribeNext:nextBlock]</div><div class="line">    // 4.连接 [connect connect]</div><div class="line"></div><div class="line">    // RACMulticastConnection底层原理:</div><div class="line">    // 1.创建connect，connect.sourceSignal -&gt; RACSignal(原始信号)  connect.signal -&gt; RACSubject</div><div class="line">    // 2.订阅connect.signal，会调用RACSubject的subscribeNext，创建订阅者，而且把订阅者保存起来，不会执行block。</div><div class="line">    // 3.[connect connect]内部会订阅RACSignal(原始信号)，并且订阅者是RACSubject</div><div class="line">    // 3.1.订阅原始信号，就会调用原始信号中的didSubscribe</div><div class="line">    // 3.2 didSubscribe，拿到订阅者调用sendNext，其实是调用RACSubject的sendNext</div><div class="line">    // 4.RACSubject的sendNext,会遍历RACSubject所有订阅者发送信号。</div><div class="line">    // 4.1 因为刚刚第二步，都是在订阅RACSubject，因此会拿到第二步所有的订阅者，调用他们的nextBlock</div><div class="line"></div><div class="line"></div><div class="line">    // 需求：假设在一个信号中发送请求，每次订阅一次都会发送请求，这样就会导致多次请求。</div><div class="line">    // 解决：使用RACMulticastConnection就能解决.</div><div class="line"></div><div class="line">    // 1.创建请求信号</div><div class="line">   RACSignal *signal = [RACSignal createSignal:^RACDisposable *(id&lt;RACSubscriber&gt; subscriber) &#123;</div><div class="line"></div><div class="line"></div><div class="line">        NSLog(@&quot;发送请求&quot;);</div><div class="line"></div><div class="line">        return nil;</div><div class="line">    &#125;];</div><div class="line">    // 2.订阅信号</div><div class="line">    [signal subscribeNext:^(id x) &#123;</div><div class="line"></div><div class="line">        NSLog(@&quot;接收数据&quot;);</div><div class="line"></div><div class="line">    &#125;];</div><div class="line">    // 2.订阅信号</div><div class="line">    [signal subscribeNext:^(id x) &#123;</div><div class="line"></div><div class="line">        NSLog(@&quot;接收数据&quot;);</div><div class="line"></div><div class="line">    &#125;];</div><div class="line"></div><div class="line">    // 3.运行结果，会执行两遍发送请求，也就是每次订阅都会发送一次请求</div><div class="line"></div><div class="line"></div><div class="line">    // RACMulticastConnection:解决重复请求问题</div><div class="line">    // 1.创建信号</div><div class="line">    RACSignal *signal = [RACSignal createSignal:^RACDisposable *(id&lt;RACSubscriber&gt; subscriber) &#123;</div><div class="line"></div><div class="line"></div><div class="line">        NSLog(@&quot;发送请求&quot;);</div><div class="line">        [subscriber sendNext:@1];</div><div class="line"></div><div class="line">        return nil;</div><div class="line">    &#125;];</div><div class="line"></div><div class="line">    // 2.创建连接</div><div class="line">    RACMulticastConnection *connect = [signal publish];</div><div class="line"></div><div class="line">    // 3.订阅信号，</div><div class="line">    // 注意：订阅信号，也不能激活信号，只是保存订阅者到数组，必须通过连接,当调用连接，就会一次性调用所有订阅者的sendNext:</div><div class="line">    [connect.signal subscribeNext:^(id x) &#123;</div><div class="line"></div><div class="line">        NSLog(@&quot;订阅者一信号&quot;);</div><div class="line"></div><div class="line">    &#125;];</div><div class="line"></div><div class="line">    [connect.signal subscribeNext:^(id x) &#123;</div><div class="line"></div><div class="line">        NSLog(@&quot;订阅者二信号&quot;);</div><div class="line"></div><div class="line">    &#125;];</div><div class="line"></div><div class="line">    // 4.连接,激活信号</div><div class="line">    [connect connect];</div></pre></td></tr></table></figure>
<ul>
<li><p>5.10 <code>RACScheduler</code>:RAC中的队列，用GCD封装的。</p>
</li>
<li><p>5.11 <code>RACUnit</code>:表⽰stream不包含有意义的值,也就是看到这个，可以直接理解为nil.</p>
</li>
<li><p>5.12 <code>RACEvent</code>:把数据包装成信号事件(signal event)。它主要通过RACSignal的-materialize来使用，然并卵。</p>
</li>
</ul>
<h2 id="6-RAC开发中常见用法"><a href="#6-RAC开发中常见用法" class="headerlink" title="6.RAC开发中常见用法"></a>6.RAC开发中常见用法</h2><ul>
<li><p>6.1 代替代理:<br><code>rac_signalForSelector</code>：用于替代代理。</p>
</li>
<li><p>6.2 代替KVO :<br><code>rac_valuesAndChangesForKeyPath</code>：用于监听某个对象的属性改变。</p>
</li>
<li><p>6.3 监听事件:<br><code>rac_signalForControlEvents</code>：用于监听某个事件。</p>
</li>
<li><p>6.4 代替通知:<br><code>rac_addObserverForName</code>:用于监听某个通知。</p>
</li>
<li><p>6.5 监听文本框文字改变:<br><code>rac_textSignal</code>:只要文本框发出改变就会发出这个信号。</p>
</li>
<li><p>6.6 处理当界面有多次请求时，需要都获取到数据时，才能展示界面<br><code>rac_liftSelector:withSignalsFromArray:Signals:</code>当传入的Signals(信号数组)，每一个signal都至少sendNext过一次，就会去触发第一个selector参数的方法。<br>使用注意：几个信号，参数一的方法就几个参数，每个参数对应信号发出的数据。</p>
</li>
<li><p>6.7 代码演示</p>
</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div><div class="line">56</div><div class="line">57</div><div class="line">58</div><div class="line">59</div><div class="line">60</div><div class="line">61</div></pre></td><td class="code"><pre><div class="line">  // 1.代替代理</div><div class="line">    // 需求：自定义redView,监听红色view中按钮点击</div><div class="line">    // 之前都是需要通过代理监听，给红色View添加一个代理属性，点击按钮的时候，通知代理做事情</div><div class="line">    // rac_signalForSelector:把调用某个对象的方法的信息转换成信号，就要调用这个方法，就会发送信号。</div><div class="line">    // 这里表示只要redV调用btnClick:,就会发出信号，订阅就好了。</div><div class="line">    [[redV rac_signalForSelector:@selector(btnClick:)] subscribeNext:^(id x) &#123;</div><div class="line">        NSLog(@&quot;点击红色按钮&quot;);</div><div class="line">    &#125;];</div><div class="line"></div><div class="line">    // 2.KVO</div><div class="line">    // 把监听redV的center属性改变转换成信号，只要值改变就会发送信号</div><div class="line">    // observer:可以传入nil</div><div class="line">    [[redV rac_valuesAndChangesForKeyPath:@&quot;center&quot; options:NSKeyValueObservingOptionNew observer:nil] subscribeNext:^(id x) &#123;</div><div class="line"></div><div class="line">        NSLog(@&quot;%@&quot;,x);</div><div class="line"></div><div class="line">    &#125;];</div><div class="line"></div><div class="line">    // 3.监听事件</div><div class="line">    // 把按钮点击事件转换为信号，点击按钮，就会发送信号</div><div class="line">    [[self.btn rac_signalForControlEvents:UIControlEventTouchUpInside] subscribeNext:^(id x) &#123;</div><div class="line"></div><div class="line">        NSLog(@&quot;按钮被点击了&quot;);</div><div class="line">    &#125;];</div><div class="line"></div><div class="line">    // 4.代替通知</div><div class="line">    // 把监听到的通知转换信号</div><div class="line">    [[[NSNotificationCenter defaultCenter] rac_addObserverForName:UIKeyboardWillShowNotification object:nil] subscribeNext:^(id x) &#123;</div><div class="line">        NSLog(@&quot;键盘弹出&quot;);</div><div class="line">    &#125;];</div><div class="line"></div><div class="line">    // 5.监听文本框的文字改变</div><div class="line">   [_textField.rac_textSignal subscribeNext:^(id x) &#123;</div><div class="line"></div><div class="line">       NSLog(@&quot;文字改变了%@&quot;,x);</div><div class="line">   &#125;];</div><div class="line"></div><div class="line">   // 6.处理多个请求，都返回结果的时候，统一做处理.</div><div class="line">    RACSignal *request1 = [RACSignal createSignal:^RACDisposable *(id&lt;RACSubscriber&gt; subscriber) &#123;</div><div class="line"></div><div class="line">        // 发送请求1</div><div class="line">        [subscriber sendNext:@&quot;发送请求1&quot;];</div><div class="line">        return nil;</div><div class="line">    &#125;];</div><div class="line"></div><div class="line">    RACSignal *request2 = [RACSignal createSignal:^RACDisposable *(id&lt;RACSubscriber&gt; subscriber) &#123;</div><div class="line">        // 发送请求2</div><div class="line">        [subscriber sendNext:@&quot;发送请求2&quot;];</div><div class="line">        return nil;</div><div class="line">    &#125;];</div><div class="line"></div><div class="line">    // 使用注意：几个信号，参数一的方法就几个参数，每个参数对应信号发出的数据。</div><div class="line">    [self rac_liftSelector:@selector(updateUIWithR1:r2:) withSignalsFromArray:@[request1,request2]];</div><div class="line"></div><div class="line"></div><div class="line">&#125;</div><div class="line">// 更新UI</div><div class="line">- (void)updateUIWithR1:(id)data r2:(id)data1</div><div class="line">&#123;</div><div class="line">    NSLog(@&quot;更新UI%@  %@&quot;,data,data1);</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h2 id="7、ReactiveCocoa中常见宏"><a href="#7、ReactiveCocoa中常见宏" class="headerlink" title="7、ReactiveCocoa中常见宏"></a>7、ReactiveCocoa中常见宏</h2><ul>
<li>7.1 <code>RAC(TARGET, [KEYPATH, [NIL_VALUE]])</code>:用于给某个对象的某个属性绑定。</li>
</ul>
<p><code>基本用法</code></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">// 只要文本框文字改变，就会修改label的文字</div><div class="line">   RAC(self.labelView,text) = _textField.rac_textSignal;</div></pre></td></tr></table></figure>
<ul>
<li>7.2 <code>RACObserve(self, name)</code>:监听某个对象的某个属性,返回的是信号。</li>
</ul>
<p><code>基本用法</code></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">[RACObserve(self.view, center) subscribeNext:^(id x) &#123;</div><div class="line"></div><div class="line">        NSLog(@&quot;%@&quot;,x);</div><div class="line">    &#125;];</div></pre></td></tr></table></figure>
<ul>
<li><p>7.3  <code>@weakify(Obj)和@strongify(Obj)</code>,一般两个都是配套使用,解决循环引用问题.</p>
</li>
<li><p>7.4 <code>RACTuplePack</code>：把数据包装成RACTuple（元组类）</p>
</li>
</ul>
<p><code>基本用法</code><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">// 把参数中的数据包装成元组</div><div class="line">   RACTuple *tuple = RACTuplePack(@10,@20);</div></pre></td></tr></table></figure></p>
<ul>
<li>7.5 <code>RACTupleUnpack</code>：把RACTuple（元组类）解包成对应的数据。</li>
</ul>
<p><code>基本用法</code><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line">// 把参数中的数据包装成元组</div><div class="line">   RACTuple *tuple = RACTuplePack(@&quot;xmg&quot;,@20);</div><div class="line"></div><div class="line">   // 解包元组，会把元组的值，按顺序给参数里面的变量赋值</div><div class="line">   // name = @&quot;xmg&quot; age = @20</div><div class="line">   RACTupleUnpack(NSString *name,NSNumber *age) = tuple;</div></pre></td></tr></table></figure></p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        
  <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
    <div>满分是100分的话，这篇文章你给几分</div>
    <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
      <span>赏</span>
    </button>
    <div id="QR" style="display: none;">
      
        <div id="wechat" style="display: inline-block">
          <img id="wechat_qr" src="/reward/reward_wechat.png" alt="sunny110 WeChat Pay"/>
          <p>微信打赏</p>
        </div>
      
      
        <div id="alipay" style="display: inline-block">
          <img id="alipay_qr" src="/reward/reward_alipay.png" alt="sunny110 Alipay"/>
          <p>支付宝打赏</p>
        </div>
      
    </div>
  </div>


      
    </div>


    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/iOS/" rel="tag"># iOS</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/03/11/runtime/" rel="next" title="揭开runtime运行时的神秘面纱">
                <i class="fa fa-chevron-left"></i> 揭开runtime运行时的神秘面纱
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/02/17/RAC2/" rel="prev" title="ReactiveCocoa进阶篇">
                ReactiveCocoa进阶篇 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <div class="ds-share flat" data-thread-key="2016/12/20/RAC1/"
     data-title="ReactiveCocoa快速入门"
     data-content=""
     data-url="https://sunny110.github.io/2016/12/20/RAC1/">
  <div class="ds-share-inline">
    <ul  class="ds-share-icons-16">

      <li data-toggle="ds-share-icons-more"><a class="ds-more" href="javascript:void(0);">分享到：</a></li>
      <li><a class="ds-weibo" href="javascript:void(0);" data-service="weibo">微博</a></li>
      <li><a class="ds-qzone" href="javascript:void(0);" data-service="qzone">QQ空间</a></li>
      <li><a class="ds-qqt" href="javascript:void(0);" data-service="qqt">腾讯微博</a></li>
      <li><a class="ds-wechat" href="javascript:void(0);" data-service="wechat">微信</a></li>

    </ul>
    <div class="ds-share-icons-more">
    </div>
  </div>
</div>
      
    </div>
  </div>

          
          </div>
          


          

        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/avatar/avatar.png"
               alt="sunny110" />
          <p class="site-author-name" itemprop="name">sunny110</p>
          <p class="site-description motion-element" itemprop="description">Stay Hungry,Stay Foolish</p>
        </div>
        <nav class="site-state motion-element">
        
          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">8</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">2</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/sunny110" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/sunny110_" target="_blank" title="Weibo">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  Weibo
                </a>
              </span>
            
          
        </div>

        
        
          <div class="cc-license motion-element" itemprop="license">
            <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" target="_blank">
              <img src="/images/cc-by-nc-sa.svg" alt="Creative Commons" />
            </a>
          </div>
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#1、ReactiveCocoa简介"><span class="nav-number">1.</span> <span class="nav-text">1、ReactiveCocoa简介</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2、ReactiveCocoa编程思想"><span class="nav-number">2.</span> <span class="nav-text">2、ReactiveCocoa编程思想</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3、使用场景"><span class="nav-number">3.</span> <span class="nav-text">3、使用场景</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4、导入RAC框架"><span class="nav-number">4.</span> <span class="nav-text">4、导入RAC框架</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5、RAC常见类"><span class="nav-number">5.</span> <span class="nav-text">5、RAC常见类</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#6-RAC开发中常见用法"><span class="nav-number">6.</span> <span class="nav-text">6.RAC开发中常见用法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#7、ReactiveCocoa中常见宏"><span class="nav-number">7.</span> <span class="nav-text">7、ReactiveCocoa中常见宏</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2016 - 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">sunny110</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


        

<div class="busuanzi-count">

  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">您是第<span class="busuanzi-value" id="busuanzi_value_site_uv"></span>个小伙伴</span>
  

  
    <span class="site-pv">本站总浏览<span class="busuanzi-value" id="busuanzi_value_site_pv"></span>次</span>
  
  
</div>



        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"sunny110"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    
    <script src="/lib/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  













  
  

  

  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  


<!-- 页面点击小红心 -->
<script type="text/javascript" src="/js/src/love.js"></script>

</body>
</html>
